# kpj

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.kt
app/src/main/java/adapters/: AdapterRecyclerSupportedPlanCompany.kt
app/src/main/java/dtos/: DataCollection.kt
app/src/main/java/fragments/: CalculateResultFragment.kt  CalculatorFormFragment.kt  CalculatorResultFragment.kt  FormFragment.kt  RequestFormStep1Fragment.kt  RequestFormStep2Fragment.kt  RequestFormStep3Fragment.kt  RequestFormStep4Fragment.kt
app/src/main/java/helpers/: CalendarHelper.kt  ContextHelper.kt  KeyHelper.kt  UiHelper.kt
app/src/main/java/ir/ncis/kpjapp/: ActivityEnhanced.kt  App.kt
app/src/main/java/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/retrofit/calls/: Auth.kt  Base.kt  Inquiry.kt
app/src/main/java/retrofit/models/: BaseContent.kt  City.kt  Company.kt  Country.kt  Deductible.kt  Inquiry.kt  InquiryItem.kt  InquiryOption.kt  Plan.kt  PlanWrapper.kt  Price.kt  Province.kt  SupportedPlan.kt
app/src/main/java/viewmodels/: StepViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_calendar.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  adapter_recycler_supported_plan.xml  fragment_calculator_form.xml  fragment_calculator_result.xml  fragment_form.xml  fragment_request_form.xml  fragment_request_form_step1.xml  fragment_request_form_step2.xml  fragment_request_form_step3.xml  fragment_request_form_step4.xml  layout_calculator.xml  layout_footer.xml  layout_header.xml  layout_information.xml  layout_person_info.xml  layout_person_information.xml  layout_request.xml  layout_request_step1.xml  layout_request_step2.xml  layout_request_step3.xml  layout_request_step4.xml  layout_section.xml  layout_step_wizard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
