<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep1Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Terms of \n Service"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep2Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Basic \n Information"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep3Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Confirmation \n and Payment"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep4Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStep1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/green"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStep1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStep2"
                    android:layout_width="64dp"
                    android:layout_height="1dp"
                    app:srcCompat="@color/gray" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStep2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStep2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textColor="@color/black" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStep3"
                    android:layout_width="64dp"
                    android:layout_height="1dp"
                    app:srcCompat="@color/gray" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStep3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStep3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textColor="@color/black" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStep4"
                    android:layout_width="64dp"
                    android:layout_height="1dp"
                    app:srcCompat="@color/gray" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStep4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStep4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="4"
                        android:textColor="@color/black" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="24dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/information"
                    layout="@layout/layout_information" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/formFragment"
                    android:layout_width="match_parent"
                    tools:layout="@layout/fragment_request_form_step3"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>